html,
body,
footer {
    max-width: 100%;
    overflow-x: hidden;
}

.nav {
    height: 80px;
    background-color: #324001;
    display: flex;
    justify-content: space-between;
}

.nav>ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 45%;
}

.nav>ul>li {
    list-style: none;
}

.nav>ul>li>a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.logo {
    border-radius: 50%;
    height: 70px;
    margin-left: 10px;
    margin-top: 5px;
}

.begin {
    height: 550px;
}

.section_A {
    width: 50%;
    display: inline-block;
    padding-left: 150px;
}

.stats_info {
    font-size: 85px;
    font-weight: bold;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.pink {
    color: rgb(247, 26, 63);
}

.stats_info_b {
    position: relative;
}

.happy_review {
    float: right;
}

.one {
    position: absolute;
    left: 45px;
}

.two {
    position: absolute;
    left: 60px;
}

.three {
    position: absolute;
    left: 80px;
}

.four {
    position: absolute;
    left: 100px;
}

.one,
.two,
.three,
.four {
    height: 30px;
    border-radius: 50%;
}

.happy_review {
    width: 60%;
    display: inline-block;
    margin-left: 30px;
}

.star_icon {
    height: 20px;
}

.section_B {
    float: right;
}

.first_image {
    display: inline-block;
    height: 80%;
    margin-top: 20px;
    border-radius: 20px;
    padding-right: 150px
}

.food-banner {
    float: right;
}

.banner-text {
    float: left;
    width: 40%;
    position: relative;
    top: 50px;
    font-size: 25px;
}

.banner-btn {
    width: 200px;
    height: 40px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-size: large;
    color: black;
    border: 2px solid #324001;
    margin-top: 1.2em;
    margin-left: 5.2em;
    box-shadow: 5px 7px 19px -5px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 5px 7px 19px -5px rgba(0, 0, 0, 0.355);
    -moz-box-shadow: 5px 7px 19px -5px rgba(0, 0, 0, 0.75);
}

.img {
    height: 400px;
    width: 480px;
}

.section {
    padding-left: 150px;
    padding-right: 150px;
}

.foodie {
    position: relative;
    left: 40%;
    bottom: 350px;
    font-size: 20px;
}

#fooddelivery {
    height: 450px;
}

#img {
    position: relative;
    left: 900px;
    bottom: 200px;
}

.abt {
    padding-right: 50px;
    width: 800px;
    font-size: 20px;
}

#motoguy {
    background-color: black;
    width: auto;
    height: 500;
}

#abt {
    height: 450px;
    padding-left: 150px;
    padding-right: 150px;
}

.expect {
    color: white;
    position: relative;
    left: 550px;
    bottom: 300px;
    font-size: 25px;
}

#nduthiguy {
    position: relative;
    top: 60px;
    left: 30px;
}

#footer * {
    box-sizing: border-box;
    border: none;
    outline: none;
    font-size: 20px;
}

.whole {
    padding: 1em 1em;
}

.whole.footer {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    align-items: stretch;
    min-width: 100vh;
}

#descrip {
    padding-right: 30px;
}

.copyright {
    padding: 0.3em 1em;
    background-color: black;
}

.row>p {
    color: antiquewhite;
}

.foot {
    float: left;
    margin-top: 10px;
}

.foot a {
    color: #cfd2d6;
    padding: 6px;
    text-decoration: none;
}

.foot a:hover {
    color: #166700;
}

.copyright p {
    font-size: 0.9em;
    text-align: right;
}

li:not(:first-child) {
    margin-top: 0.8em;
}

.section li a {
    color: black;
    text-decoration: none;
}

.section li a:hover {
    color: #166700;
}

#footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.section h2 {
    color: crimson;
}

.featured {
    padding-left: 150px;
    padding-right: 150px;
    height: 450px;
}

@media screen and (max-width: 850px) {
    .whole.footer {
        grid-template-columns: 1fr;
    }
}